# PokemonProyect_Equipo12

./: Doxyfile
docs/: Doxyfile
src/Program/: Program.cs  Program.csproj
test/LibraryTests/: AtacarTest.cs  AtaquesDisponiblesTest.cs  Attack Test.cs  AttackTest.cs  AvailableAtacksTest.cs  CambiarPokemonTest.cs  ChangePokemonTest.cs  Elegir6PokemonTest.cs  EsperarTest.cs  Game Test.cs  GanarBatallaTest.cs  InfoTurnoTest.cs  IniciarBatallaConJugadorEsperandoTest.cs  IniciateBattleWithWaitListOpponentTest.cs  JugadoresEsperandoTest.cs  LibraryTests.csproj  Pick6PokemonTest.cs  Player Test.cs  PlayersWaitListTest.cs  PokemonTest.cs  PokemonsHealthTest.cs  TurnInfoTest.cs  Type Test.cs  UsarItemTest.cs  UseItemTest.cs  VidaPokemonsTest.cs  WaitTest.cs  WinBattleTest.cs
